<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first website | About Me</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/main.js" defer></script>
</head>
<body>
    <header class="flex">
        <a href="index.html"><h1>Welcome to my first website!</h1></a>
        <nav>
            <ul class="flex">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>




    </main>

    <footer>
        <section class="flex">
            <h2>Val Smyth</h2>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </section>
        <p>&copy; 2024 My first website</p>
    </footer>
</body>
</html>